{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IACAST_WEBContext": "Server=(localdb)\\mssqllocaldb;Database=IACAST_WEB.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=tcp:db-prueba.database.windows.net,1433;Initial Catalog=IACAST-WEB_db;User Id=raton@db-prueba;Password=gato123#",
    "SQLITE": "Data Source=SQlLiteIaCastDatabase.db",
    "POSTGRE": "Server=localhost;Username=postgres;Database=postgres",
    "IACAST_SQLiteContextConnection": "Data Source=IACAST-WEB.db",
    "LContextConnection": "Data Source=IACAST-WEB.db"
  }
}